<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/img/icon.ico">
  <title>Document</title>
  <style>
    :root {
      --surface-color: #FFFFFF;

      --primary-color: #0b57d0;
    }

    @font-face {
      font-family: Roboto;
      src: url('fonts/roboto/Roboto-Regular.ttf');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: Roboto;
      src: url('fonts/roboto/Roboto-Italic.ttf');
      font-weight: 400;
      font-style: italic;
    }
    
    @font-face {
      font-family: Roboto;
      src: url('fonts/roboto/Roboto-Black.ttf');
      font-weight: 900;
      font-style: normal;
    }

    @font-face {
      font-family: Roboto;
      src: url('fonts/roboto/Roboto-BlackItalic.ttf');
      font-weight: 900;
      font-style: italic;
    }

    @font-face {
      font-family: Roboto;
      src: url('fonts/roboto/Roboto-Bold.ttf');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: Roboto;
      src: url('fonts/roboto/Roboto-BoldItalic.ttf');
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: Roboto;
      src: url('fonts/roboto/Roboto-Medium.ttf');
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: Roboto;
      src: url('fonts/roboto/Roboto-MediumItalic.ttf');
      font-weight: 500;
      font-style: italic;
    }

    @font-face {
      font-family: Roboto;
      src: url('fonts/roboto/Roboto-Light.ttf');
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: Roboto;
      src: url('fonts/roboto/Roboto-LightItalic.ttf');
      font-weight: 300;
      font-style: italic;
    }

    @font-face {
      font-family: Roboto;
      src: url('fonts/roboto/Roboto-Thin.ttf');
      font-weight: 100;
      font-style: normal;
    }

    @font-face {
      font-family: Roboto;
      src: url('fonts/roboto/Roboto-ThinItalic.ttf');
      font-weight: 100;
      font-style: italic;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      user-select: none;
    }

    body {
      border-radius: 1rem;
      font-family: Roboto;
      height: 100vh;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    div.container {
      background-color: var(--surface-color);
      border-radius: 0.5rem;
      padding: 2rem;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .container .title {
      font-weight: 900;
      font-size: 48px;
      line-height: 3rem;
      padding: 0;
    }

    .container img {
      width: 64px;
      height: 64px;
      margin-top: auto;
      margin-left: auto;
      margin-bottom: 1rem;
    }

    .container .version {
      font-size: 14px;
      font-weight: 400;
      margin-left: 1px;
    }

    .version span {
      color: var(--primary-color);
      font-weight: 900;
      letter-spacing: -1px;
    }

    .loading-container {
      display: flex;
    }

    .progress-bar-container {
      background-color: #E2E2E2;
      width: 100%;
      border-radius: 0.25rem;
      height: 0.5rem;
      position: relative;
      overflow: hidden;
    }

    .progress-bar {
      background-color: var(--primary-color);
      border-radius: 0.25rem;
      position: absolute;
      bottom: 0;
      top: 0;
      width: 50%;
      animation-duration: 2000ms;
      animation-iteration-count: infinite;
      animation-name: progress;
      animation-timing-function: cubic-bezier(0.2, 0, 0, 1.0);
    }

    @keyframes progress {
      from {
        left: -50%;
        /* transform: translate(-50%); */
      }

      to {
        left: 100%;
        /* transform: translate(100%); */
      }
    }

  </style>
</head>
<body>
  <div data-tauri-drag-region class="container">
    <span class="title">SI</span>
    <span class="version">Versión <span>0.0.0</span></span>
    <img src="img/icon.ico" alt="Logo de pantera">
    <div class="loading-container">
      <div class="progress-bar-container">
        <div class="progress-bar"></div>
      </div>
    </div>
  </div>
</body>
</html>