.section {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.section > .section-header {
  display: flex;
  flex-direction: column;
}

.section > .section-header .section-title {
  font-size: 24px;
  font-weight: 900;
  user-select: none;
}

.section > .section-body {
  display: grid;
  padding: 1rem 0rem;
  gap: 1rem;
  grid-template-columns: repeat(7, 1fr);
}

.section > .section-body .action-item {
  aspect-ratio: 1 / 1;
  background-color: var(--secondary-surface-color);
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 1rem;
  transition: all 150ms cubic-bezier(0.2, 0, 0, 1);
}

.section > .section-body .action-item:hover {
  transform: scale(104%);
  background-color: var(--secondary-surface-hover-color);
}

.action-item .icon {
  font-size: 48px;
  transition: all 150ms cubic-bezier(0.2, 0, 0, 1);
  color: var(--on-surface-color-dimmer);
  margin: 1rem;
}


.action-item:hover .icon {
  color: var(--primary-color);
}

.action-item .title {
  font-weight: 500;
  font-size: 16px;
  color: var(--on-surface-color);
  display: flex;
  align-items: center;
  user-select: none;
  transition: all 150ms cubic-bezier(0.2, 0, 0, 1);
}

.action-item:hover .title {
  color: var(--primary-color);
}

@media (max-width: 1000px) {
  .section > .section-body {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 700px) {
  .section > .section-body {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 500px) {
  .section > .section-body {
    grid-template-columns: repeat(3, 1fr);
  }
}