.menu {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--surface-color);
  align-items: center;
}

.menu-header {
  position: relative;
  display: flex;
  width: 100%;
}

.menu-header .clock {
  font-size: 14px;
  font-weight: 600;
  position: absolute;
  user-select: none;
  top: 1rem;
  left: 1rem;
  line-height: 14px;
  color: var(--text-color);
  opacity: 0;
  letter-spacing: -0.5px;
}

.menu-header .header {
  margin: 2rem auto 2rem auto;
  color: var(--text-color);
}

.menu .item-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: auto;
  padding-bottom: 2rem;
}

.menu-item {
  background-color: var(--secondary-surface-color);
  width: 13rem;
  height: 13rem;
  user-select: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 1rem;
  transition: all 150ms ease;
  padding: 1rem;
  opacity: 0;
}

.menu-item:hover {
  background-color: var(--secondary-surface-hover-color);
}

.menu-item .icon {
  font-size: 3rem;
  transition: all 150ms ease;
}

.menu-item:hover .icon {
  color: var(--primary-color);
  transform: scale(110%);
}

.menu-item .information {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin-top: 1rem;
}

.menu-item .information .title {
  font-weight: 500;
  text-align: center;
  transition: all 150ms ease;
}

.menu-item:hover .information .title {
  color: var(--primary-color);
}

@media (max-width: 900px) {
  .menu .item-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-item {
    width: 12rem;
    height: 12rem;
  }
}
